absl-py==2.2.2
annotated-types==0.7.0
appdirs==1.4.4
astunparse==1.6.3
autograd==1.7.0
autoray==0.7.1
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
cloudpickle==3.1.1
contourpy==1.3.2
cryptography==44.0.2
cycler==0.12.1
diastatic-malt==2.15.2
dill==0.4.0
fastdtw==0.3.4
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.4
fsspec==2025.3.2
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
gym==0.26.2
gym-notices==0.0.8
h5py==3.13.0
ibm-cloud-sdk-core==3.23.0
ibm-platform-services==0.64.0
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
keras==3.9.2
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.0.8
networkx==3.4.2
ntlm-auth==1.5.0
numpy==1.23.5
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
pandas==2.3.0
pbr==6.1.1
PennyLane==0.41.0
PennyLane-IonQ==0.41.0
PennyLane_Lightning==0.41.0
pillow==11.2.1
ply==3.11
protobuf==5.29.4
psutil==7.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.3
pyspnego==0.11.2
python-dateutil==2.9.0.post0
pytz==2025.2
qiskit==0.43.2
qiskit-aer==0.12.1
qiskit-ibm-provider==0.6.1
qiskit-ibm-runtime==0.11.1
qiskit-ibmq-provider==0.20.2
qiskit-machine-learning==0.6.1
qiskit-terra==0.24.1
requests==2.32.3
requests-ntlm==1.1.0
rich==14.0.0
rustworkx==0.16.0
scikit-learn==1.6.1
scipy==1.15.2
scipy-openblas32==0.3.29.0.0
seaborn==0.13.2
six==1.17.0
stevedore==5.4.1
symengine==0.9.2
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.0.1
threadpoolctl==3.6.0
tomlkit==0.13.2
torch==2.6.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
